<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-image:url('https://e1.pxfuel.com/desktop-wallpaper/975/55/desktop-wallpaper-login-page-login-thumbnail.jpg');
  background-size: cover;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
  color: #333;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-top: 10px;
}

  </style>
</head>
<body>
   
  <div class="login-container">
    <h2>Admin Login</h2>
    <form  action="admlog.jsp" class="login-form" onsubmit="return validateForm()">
      <input type="text" id="username/email" name="uname" placeholder="Username/email" required>
      <input type="password" id="password" name="pwd" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <div class="error-message" id="error-message"></div>
  </div>

  
</body>
</html>
