<!DOCTYPE html>
<html>
<head>
<title>Contact - Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
	font-family: Arial;
	background-image: url('images\\contact.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.container {
	width: 950px;
	margin: 80px auto;
	color: white;
	line-height: 1.5;
}

.text-center {
	text-align: center;
    h1{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:30px ;
        font-style:normal;
        color:darkgrey;
        position:absolute;
        top:400px;
        left:100px;
    }
}

.content {
	display: flex;
	margin-top: 40px;
}

.icon {
	
	background-color: white;
	border-radius: 50%; /* Making it a circle */
	padding: 50px; /* Adjust the padding as needed */
	display: inline-block;
	margin: 10px 20px;
	width: 50px; /* Adjust the width and height to make it smaller */
	height: 50px;
	font-size: 16px; /* Adjust the font size as needed */
	text-align: center;
	line-height: 30px; /* Center the icon vertically */

}

.contact-info {
	display: inline-block;
	padding: 4px 20px 0px 20px;
}

.address-line {
	margin-top: 40px;
}

.col-1 {
	width: 530px;
}

.col-2 {
	flex: 1 1 auto;
	background-color: white;
}

.form-container {
	color: #000;
	padding: 30px;
}

.contact-info-title {
	color: #01bdd4;
}

.form-row {
	padding-bottom: 30px;
}

.form-field {
	width: 100%;
	border: none;
	border-bottom: 1px solid #000;
}

.send-btn {
	border: 0px;
	padding: 12px 26px;
	background-color: #01bdd4;
	color: white;
}

@media all and (max-width: 1024px) {
	.container {
		width: auto;
		padding: 30px;
	}
	 .col-1 {
		width: 360px;
	} 
}

@media all and (max-width: 700px) {
	.content {
		display: block;
	}
	.col-2 {
		margin-top: 40px;
	} 
	.col-1{
	width:100%;
	}
}

@media all and (max-width: 500px) {
	.container {
		padding: 10px;
	}
}

</style>
</head>
<body>
	<div class="container">
		<div class="text-center">
			<h1>Contact Us</h1>
			
		</div>
		<div class="content">
			<div class="col-1">
				<div class="address-line">
					<img alt="location" src="images\gps_5616461.png" class="icon">
					<div class="contact-info">
						<div class="contact-info-title">Address</div>
						<div>1002 West 5th Ave,</div>
						<div>Alaska, New York,</div>
						<div>55060.</div>
					</div>
				</div>
				<div class="address-line">
					<img alt="location" src="images\telephone-call_3059502.png" class="icon">
					<div class="contact-info">
						<div class="contact-info-title">Phone</div>
						<div>12523-4566-8954-8956.</div>
					</div>
				</div>
				<div class="address-line">
					<img alt="location" src="images\email_2099199.png" class="icon">
					<div class="contact-info">
						<div class="contact-info-title">Email</div>
						<div>contactemail@gmail.com</div>
					</div>
				</div>
			</div>
			<div class="col-2">
				<form>
					<div class="form-container">
						<h2>Send Message</h2>
						<div class="form-row">
							<label>Full Name</label>
							<div>
								<input type="text" class="form-field">
							</div>
						</div>
						<div class="form-row">
							<label>Email</label>
							<div>
								<input type="text" class="form-field">
							</div>
						</div>
						<div class="form-row">
							<label>Type your message...</label>
							<div>
								<input type="text" class="form-field">
							</div>
						</div>
						<input type="button" class="send-btn" value="Send">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>