<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Registration</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://wallpaperset.com/w/full/c/7/f/37215.jpg');
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
      background-size:cover;
      h2{
        position:absolute;
        top:100px;
        left:50px;
        font-size: 50px;
      }
    }
    .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(247, 243, 243, 0.1);
            max-width: 400px; /* Adjusted max-width */
            width: 100%;
    
        }
    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    p {
    text-align: center;
}

  </style>


</head>
<body>
  <h2>Login</h2>
  <div class="container">
   <center><h1>Login</h1></center>
  <form name="login" action="login.jsp" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"  placeholder="Enter UserName">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter password" required>
    <center><input type="submit" value="Login"></center>

  </form>
  <p>If you don't have an account, <a href="reg.html">register here</a>.</p>
</div>
</body>
</html>
