<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Registration</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://wallpaperset.com/w/full/c/7/f/37215.jpg');
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
      background-size:cover;
      h2{
        position:absolute;
        top:100px;
        left:50px;
        font-size: 50px;
      }
    }
    .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(247, 243, 243, 0.1);
            max-width: 400px; /* Adjusted max-width */
            width: 100%;
    
        }
    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    p {
    text-align: center;
}

  </style>

  <script>
    function registration()
        {
            var uname=register.name.value;
            var mb=register.mnumber.value;
            var em=register.email.value;
            var pwd=register.password.value;
            var cpwd=register.cpassword.value;
            var letters=/^[A-Za-Z]+$/;
            var pd=/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#%!@$^&*])/;
            var filter=/^([a-zA-z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if(uname=="")
            {
              alert("enter username");
            }
            else if(!letters.test(uname))
            {
             alert("enter alphabets only");
            }
            else if(pwd=="")
            {
             alert("enter password");
            }
            else if(cpwd=="")
            {
             alert("enter confirm password");
            }
            else if(!pd.test(pwd))
            {   
             alert("enter valid password");
            }
            else if(pwd!=cpwd)
            {
               alert("password and confirm password not match");
            }
            else if(em=="")
            {
             alert("enter email");
            }
            else if(!filter.test(em))
            {
             alert("enter valid emailid");
            }
            else if(isNaN(mb))
            {
              alert("enter valid mobile number");
            }
            else
            {
             alert("registration complete");
             window.location.href = "home.html";
            }
            
        }
   </script>   
</head>
<body>
  <h2>Registration</h2>
  <div class="container">
   <center><h1>Sign-up</h1></center>
  <form name="register" action="reg.jsp" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter Name" required>
    <label for="Mobilenumber">Mobile-Number:</label>
    <input type="text" id="mnumber" name="mnumber" placeholder="Enter Mobile-Number" required>
    <label for="email">UserName:</label>
    <input type="text" id="username" name="username"  placeholder="Enter username">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"  placeholder="Enter Emailid">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter password" required>
    <label for="Confirm password">Confirm Password:</label>
    <input type="password" id="cpassword" name="cpassword" placeholder="Enter confirm password">
    <label for="Address">Address</label>
    <input type="text" id="Address" name="Address" placeholder="Enter Address">
    <center><input type="submit" value="Register" ></center>
    <p>already have an account, <a href="login.html">Login here</a>.</p>
  </form>
</div>
</body>
</html>
